<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_alarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/login_planet_earth"/>

        <TextView
            android:id="@+id/tv_alarm_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="알림1"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_alarm_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="00시 00분"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>