<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="나만의 식물 키우기"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title"
                android:layout_marginTop="14dp"
                android:text="일회용 플라스틱 컵을 분리수거한 횟수만큼 자라는 가상식물 키우기\n포인트도 적립하고 가상식물을 키우는 시각적 재미까지!!\n작은 씨앗이 커다란 나무가 될 때까지 화이팅!"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/btn_dialog_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="닫기"/>

        </RelativeLayout>
</FrameLayout>