<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MyPageActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"/>

    <TextView
        android:id="@+id/mypage_idtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/mypage_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mypage_idtext"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/mypage_idtext"
        android:text="admin"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_baseline_dehaze_24"
        android:backgroundTint="#000000"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/mypage_idtext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/mypage_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage_id"
        android:layout_alignBaseline="@id/img_user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/img_user"
        android:text="환경기여도"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/mypage_pointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage_id"
        android:layout_alignBaseline="@id/img_user"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/mypage_rank"
        android:text="컵 포인트"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_mypage_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage_rank"
        android:layout_alignBaseline="@id/img_user"
        android:layout_alignRight="@id/mypage_rank"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Lv.3"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_mypage_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage_pointText"
        android:layout_alignBaseline="@id/img_user"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/tv_mypage_rank"
        android:text="300p"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/img_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/qrcode" />

</RelativeLayout>