<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logo_rup"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_icon"
        android:text="Title"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noti_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noti_icon"
        android:layout_below="@id/noti_title"
        android:text="Message"
        android:textSize="15sp" />

</RelativeLayout>